# reflector

./: .gitignore  LICENSE.TXT  LICENSE.txt  README  README.md  README.txt  reflector  reflector.sln  reflector.vcxproj  reflector.vcxproj.filters
config/: Gw.Base.props  Gw.Configuration.Debug.props  Gw.Configuration.Release.props
ext/: versions.txt
samples/: hash.cpp  hash.h  main.cpp  process_shapes.pl  process_templates.pl  sample.vcxproj  sample.vcxproj.filters  shapes.cpp  shapes.h  shapes.h.out  shapes.xml  types.cpp.tt  types.h.tt
samples/PropertySystem/: PropertySystem.sln  PropertySystem.vcxproj  PropertySystem.vcxproj.filters  shapes.xml
samples/PropertySystem/scripts/: Template.pm  process_accessors.pl  process_template.pl
samples/PropertySystem/src/: RTTI.cpp  RTTI.h  Shapes.h  main.cpp  utils.cpp  utils.h
samples/PropertySystem/templates/: Accessors.tt  RTTI.cpp.tt
samples/Template2/: Changes  HACKING  MANIFEST.SKIP  README
samples/Template2/parser/: Parser.yp  README  yc
samples/Template2/t/: args.t  base.t  binop.t  capture.t  cgi.t  chomp.t  compile1.t  compile3.t  config.t  constants.t  datafile.t  debug.t  directry.t  document.t  dumper.t  error.t  factory.t  file.t  fileline.t  foreach.t  include.t  iterator.t  macro.t  map.t  parser.t  plusfile.t  prefix.t  proc.t  provider.t  service.t  skel.t  stash-xs.t  stashc.t  switch.t  table.t  tags.t  template.t  text.t  throw.t  tiedhash.t  (+7 more)
samples/Template2/todo_misc/: README  cache_plugin  jonas_segf  xmlview
samples/Template2/xs/: README  (+1 more)
src/: Reflector.cpp  Reflector.h  ReflectorASTConsumer.cpp  ReflectorASTConsumer.h  ReflectorCommentHandler.cpp  ReflectorCommentHandler.h  ReflectorContext.cpp  ReflectorContext.h  ReflectorWriter.cpp  ReflectorWriter.h  gw  gwRTTI
src/_ref/: Main.cpp
src/envision/: envisaged.coffee  envision.coffee  extra.def  out.cpp  package.json  rtti.def  rtti.def.expanded  rtti.dot  rttidefs.def_
src/example/: Makefile  classes.cpp  classes.h  compile_commands.json  example.cpp  example.json  gameobjects.json  json.cpp  json.h  rtti.cpp
src/examples/: ASTWalker.cpp  Makefile  example.vcxproj  example.vcxproj.filters  examples.sln
src/gw/: gw.cpp  gw.h  gwstring.cpp  gwstring.h
src/gwRTTI/: gwRTTI.cpp  gwRTTI.h
src/gwl/: gwStringRef.cpp  gwStringRef.h
src/playground/: classes.cpp  classes.h  playground.cpp
src/reflector/: ReflectContext.cpp  ReflectContext.h  ReflectOutput.h  Reflector.cpp  Reflector.h
test/: test.cpp  test.h  test2.cpp  test_01_language.cpp  test_02_reflect.cpp
tests/: compile_commands.json  test.cpp  test.json  test.out
(+128 files in other folders)
