//////////////////////////////////////////////////////////////////////////
// DO NOT EDIT - this file is automatically generated
//
// creates

#include "Shapes.h"

namespace RTTI {

[%
#---------------------------------------------------------------------
# class types
#---------------------------------------------------------------------
%]
[% FOREACH node IN root.children() %]
    [% IF node.name() == "struct" OR node.name() == "class" %]
        [% SET name = node.attribute('name') %]

// name Type$name

class Type$name : public Type
{
    virtual const char*     Name()      { return "$name"; };
    virtual unsigned int    ClassID()   { return [% hash(name) %]; }
};

static Type$name sType$name;
Type* $name::spType = &sType$name;

    [% END %]
[% END %]


} // ns RTTI

