2010-12-05
--------------------------------------------------------------------------------

* Clang

http://clang.llvm.org/get_started.html

svn info http://llvm.org/svn/llvm-project/llvm/trunk

Path: trunk
URL: http://llvm.org/svn/llvm-project/llvm/trunk
Repository Root: http://llvm.org/svn/llvm-project
Repository UUID: 91177308-0d34-0410-b5e6-96231b3b80d8
Revision: 120924
Node Kind: directory
Last Changed Author: void
Last Changed Rev: 120923
Last Changed Date: 2010-12-04 23:57:24 +0000 (Sat, 04 Dec 2010)


svn info http://llvm.org/svn/llvm-project/cfe/trunk

Path: trunk
URL: http://llvm.org/svn/llvm-project/cfe/trunk
Repository Root: http://llvm.org/svn/llvm-project
Repository UUID: 91177308-0d34-0410-b5e6-96231b3b80d8
Revision: 120924
Node Kind: directory
Last Changed Author: andersca
Last Changed Rev: 120924
Last Changed Date: 2010-12-04 23:59:48 +0000 (Sat, 04 Dec 2010)


* TinyXML v2.6.1

http://sourceforge.net/projects/tinyxml/



